<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.mmi.ref</groupId>
        <artifactId>mmi-ref</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>mmi-ref-zdao</artifactId>

    <properties>
        <pgsl.version>9.4.1211</pgsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Remove or replace if unused -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${pgsl.version}</version>
        </dependency>
    </dependencies>

</project>
